apiVersion: cert-manager.io/v1

kind:   ClusterIssuer

metadata:
  name: letsencrypt

  namespace: certs-manager

  labels:
    environment: <environment name. e.g. test, prod, working, demo, etc.>
    name: letsencrypt
    iac: "Deployed-via-starburst-deploy"

spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: <your email goes here>
    privateKeySecretRef:
      name: letsencrypt
    solvers:
    - http01:
        ingress:
          class : nginx
          podTemplate:
            spec:
              nodeSelector:
                "starburstpool": base